.card-list {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-column-gap: 6rem;
  grid-row-gap: 3rem;
  padding: 5rem;
  @media (max-width: 816px) {
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  @media (max-width: 305px) {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
}

.pagination {
  margin: 0 auto;
  margin-bottom: 50px;
  width: max-content;
}
